{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=211.44.242.64;Initial Catalog=geumedb;User id=geume;Password=wlqdprkrhtlvek"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
